a &apos;I&apos;, K150.31-2 a. . .aysa&#776. .ts&imacr;me &apos;I go&apos;, to aysu, aysa&#776.
a-, an-, an&#803-, i&#768-, i&#146-, a&#772- &apos;not&apos;, Av. a-, an-, IE Pok. 756ne. See s.vv. a-, and i-, with a&#772hvaraa- &apos;sour&apos; ; K 101-39 i&#146&imacr;sedai &apos;not returning&apos;.
a-uya&#772na&#772 &apos;not self&apos;, Manj. 390, variant Z 9.14 ana&#772tma; Manj. 323 a-uysa&#772nai, abstract v 103, 191v3 a-uysa&#772neta&#776.
a-uysnoratete  &apos;non-being&apos;, K 2, 135v3, =BS asatva-, to uysnora-.
akala&#772s&#769ca &apos;unskilled&apos;, Iv 3, 6-7 u cam&#803da&#776 va va&#772ri s&#803t&#803a&#772r&lt;a&#776&gt; da&lt;m&#803&gt;di akala&#772s&#769ca h&imacr;ri yud&#803ai &apos;and as to how many are the shares, so unskilfully you have acted&apos; ; IV 3.8-9 ttad&imacr;&lt;dam&#803di&gt; akala&#772s&#769caun&#771a&#776 ya &apos;it was only through such lack of skill'. See kala- &apos;excellent&apos;.
aka&#772s&#803t&#803a- &apos;unattached&apos;, Bcd 48v2, BS asakta-; Bcd 52r3, BS asanga-, to kas&#803t&#803ta-.
ak&#812a&#772mate jsa &apos;not thinking&apos;, dyadic v 131, 56aI aman&#771a&#772mata ak&#812a&#772mate jsa.
ak&#772s&#803t&#803a- &apos;inconceivable&apos;, K 53.10.10, with aga&#772s&#803t&#803a-, ava&#772s&#803t&#803a-, a&#772s&#803t&#803a-, to ka&#776s&#803-: ka&#772s&#803t&#803a-; BS acintiya-.
ak&imacr;ra&#776 &apos;unproductive&apos;, Sid. IV4, to k&imacrra- &apos;work&apos;.
aka&#776s&#803&#257&#146n&#771a &apos;inconceivable&apos;, SuvO. 36r6, BS acintya-, to ka&#776s&#803-. 
akrr&imacrya &apos;unstruck&apos; v 145, 33V5, =BS aghat&#803t&#803ita-, ana&#772hata-; Z 13.114 akr&imacrya-, to kalj-:kr&imacrya- &apos;to beat&apos;.
aks&#803a&#772rma &apos;shameless&apos;, III 123.52, BS nirlajja-; abstr. aks&#803a&#772rmaun&#771a &apos;lack of shame&apos;, Manj. 67 aks&#803a&#772rmaun&#771a apaks&#803ara&#772ttai, to ks&#803a&#776r-: ks&#803a&#772d&#803a-.
aks&#803a&#772rmara&#772da&#772m&#803 gen. plur. &apos;shameless&apos;, II 106.122 (of BS pudgala- &apos;individuals&apos;).
akhamista- &apos;unmoved&apos;, K 152.17; Iv 23.9 akham&#814ista-, to ham&imacrh-:hamista- &apos;to change&apos;, ahamista- &apos;unchanged&apos;. 
akhauys(a&#772)ma &apos;not moving&apos;, K 111.354 akhauys(a&#772)ma jsa, see khoys-.
akhaus&#803t&#803a- &apos;unmoved&apos;, Bcd 56v2, Bcd 55v1, BS adhr&#803s&#803ya-, with akha&#772m&#803s&#803t&#803a-,akha&#772s&#803t&#803a-, Manj. 368 akhvaus&#803t&#803a-, to khoys-: khaus&#803t&#803a-,
akhv&imacrha&#772nau &apos;undisturbed&apos;, SuvO. 4r4, BS aks&#803obhya-, to khv&imacrh-, &apos;to agitate&apos;.
agam&#803jsa- &apos;faultless&apos;, Bcd 48r1, BS acchidra-, to ggam&#803jsa- &apos;defect&apos;.
agas&#803t&#803au &apos;inconstant ( ?)&apos;, epithet of lovers, II 130b1 agas&#803t&#803au brrau jsa &imacrn&imacrda &apos;they act with violence towards the inconstant ( ?) lovers&apos;, to akas&#803t&#803a-.
aga&#772s&#803t&#803a- &apos;inconceivable&apos;, K 5, 144v1, with aka&#772s&#803t&#803a-; abstract K 6, 144v4 aga&#772s&#803t&#803atetu.
agu&#772m&#803 &apos;unpolluted&apos;, K 152.10 jn&#771a&#772na-pa&#772ra&#772ma. . .vasva adu&#772 agu&#772m&#803 p&#257&#146 darma-vajrra&#808, the knowledge-perfection pure, undimmed, unpolluted, clear, the Dharma-vajra&apos; from *gauna- or *guna- pollution&apos;, to gu&#772, -uha- &apos;excreta&apos;, Av. gu&#772&#952a-, IE Pok. 483-5 g&#695o&#772u-: g&3695u&#772- in a tetradic phrase; O.Ind. gu&#772na- &apos;defecated&apos;, cognates s.v. gu&#772.
aggu&#772naa- &apos;markless&apos; (=BS animitta-), Z 6.8; Manj. 167 agu&#772nai.
aggu&#772naigya &apos;markless&apos;, v 131, 1b2 s&#803a&#776 aggu&#803naigya tcalca&apos; the boundary without mark&apos;.
aguma&#772ta &apos;inexact&apos;, N 148.31 =v 101, 1O2b2 &lt;a&gt;guma&#772ta.
aggu&#772ra&#772sa- &apos;not quarrelling&apos;, v 111, 33v1, BS aviva&#772da-, to gu&#772ra&#772sa-.
aguhasta &apos;invincible&apos;, K 26.140 aguhasta tta tta khu na&#772ra&#772ya jasta &apos;invincible like the deva-god Na&#772ra&#772yan&#803a&apos;, K 35.86 agvihasti, K 39.153 agu&#772hasta&#776, K 18.214 agvehasta, =BS durdhars&#803a-, to guhei.
agaun&lt;d&gt;i &apos;not injuring&apos;, K 7, 148r5, =BS apariha&#772n&#803i-, Tib. mi n&#771ams pa, to gauda-.
agvaha- &apos;indigestion&apos;, Sid. 8r4, BS a&#772ma-; Z 13.104 inst. sing. agvaha&#776na, from *vipax&#952a- or *vipaxa- to pak-, gvach-, paha-, pajs-.
am&#803ga- &apos;limb&apos;, Sid. 2v4; Sid. 128v4 aga-, from ang- &apos;to bend&apos;, in Av. a&#331ura- of zairimya&#331ura- &apos;with covered limbs&apos; epithet of the tortoise; to harm&#803gus&#803t&#803a-, Oss. D. iuong, jong, I. ua&#776ng, uong, ong, plur. ua&#776ngta&#776 &apos;limb&apos; (from *vivanga- or secondary iu-, j-, u-). Zor.P. za&#817ri&#817mangu&#817r has -ng- for Av. -&#331-. The BS loan-word is in am&#803ga-prattyam&#803ga v 327a3. See agalaka, s.v. as&#769a&#146ulaka.
am&#803gus&#803d&#803a- &apos;asa fetida&apos;, 111 89•165; Sid. 10V1, BS hingu-, Sid. 12v4 am&#803gu&#772s&#803d&#803a&#803-, Sid. 122r3 agu&#772s&#803d&#803a&#803-, from *angu-j&#780atu (BSOAS 20, 1957, 50-2), Tokhara B an&#775kwas&#803, Uigur&#146nk&#146pws&#780, Chinese a-uei &lt;a&#770-ngjwei; iang-kuei &lt; iang-g&#146jwi (K 1.1; 1307.1; and K 210.1; 457.1), see BSOAS 11.786, and E. Pulleyblank, AM, n.s., 9, 1962, 99 for the final -s. West Iranian Armen. lw. angouz&#780at, angz&#780at, angouz&#780ataber &apos;bearing silphium&apos;, N.Pers. anguz&#780ad, anguda&#772n, anguya&#772n. From *angu-j&#780atu- with j&#780atu- &apos;gum, resin&apos;, Pas&#780to z&#780a&#772wla, O.Ind. jatu-, jatu-va&#772ra- (JRAS 1955, 17-18), N.Pers. z&#780ad &apos;gum&apos;. IE Pok. 480 g&#695et-. For the variation of Iranian angu- and O.Ind. hingu-, note also the O.Ind. andola- and hindola &apos;swing &apos;. The plant belongs to the dry Iranian region.
aca&#772 &apos;she sewed&apos;, K 46.49 ba khauysa bya&#772m&#803da&#772 u aca&#772 u ttu vajsya avi&#772jsyadai puraka&#776 n&#771u&#772s&#803t&#803ya&#772 &apos;she found a small piece of cloth and she sewed and wr app ed it round her afflicted blind son&apos;. To a&#772cana &apos;thread, BS su&#772tra-&apos;. Base c&#780ai-:c&#780i, with aca&#772 from *ac&#780ita&#772ta&#776 and ai&#772cana from *a&#772-c&#780yana-. With c&#780 &gt; z&#780-, M.Pers.T. &apos;bzyngr, M.Parth.T. &apos;bj&#780yn&#146gr &apos;tailor&apos;, N.Pers. a&#772z&#780&imacrdan,a&#772z&#780adan, a&#772z&#780andan &apos;to sew&apos; ; with kai-:ki- in Sogd. kyn&#146k &apos;sword&apos;, O.Pers. a&#777kiva&#769k&#331s, O.Ind. k&imacrna&#772s&#769a- &apos;ploughman&apos; (TPS 1955, 67-69), adding BS c&imacrmara- &apos;metal, iron or copper&apos;, to IE Pok. 917 (s)k(h)ai- &apos;to cut , pierce&apos;. For &apos;thread&apos; derived from &apos;to sew&apos;, note O.Ind. si&#772vyati, syu&#772ta, su&#772tra-. For aca&#772, see also pac&#772 &apos;she covered&apos; from *pa(ti)- c&#780ata&#772ta&#776, pres. pacan-. See also mejanya- &apos;embroidery ( ?)&apos;. N.Pers. z&#780anah &apos;sting (of insect), point (of needle) &apos;.
aja &apos;undestroyed, not perished&apos;, K 107.285 ; K 108.303 ajya, Manj. 2 obliq. aje, plural K 69, 2VI ajau, K 66.138 aja&#773m&#803; in the phrase ahamya- ajya- &apos;not produced, not perished&apos; the participle to the nominal phrase K 53.9.2-3 hama&#772me jim&#803gya jsa, =BS utpa&#772da-nirodha-. The -jya, -ja is from ja&#776ta-, jita-, participle to jin- &apos;to perish&apos;.
ajya&#772naa- &apos;imperishable, inexhaustible&apos;, v 171, 303b4; Bcd 44v2 aja&#772naa-, BS aks&#803aya-; Bcd 50r2 fem. aja&#772m&#803ja pa&#772je&#808n&#771a&772, BS aks&#803aya-kos&#769h&#803, to jai-:ji-. pres. jin-.
ajs- &apos;to pursue&apos;, I plur. II 45.67; 46.89 ajsa&#772m&#803 (VI 376;BSOAS 15, 1953, 537-8) to O.Pers. haj&#780-, 0 .Ind. sa&#769jati, sakt&#769- &apos;cling to&apos;, with zga- in Av. spa&#772 vohunazg&#772 the dog pursuing blood&apos;, with lost h- (IE Pok. 887-8 seg-). See ai&#772ysagamu, and pahej-.
